<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="header__nav">
                    <a href="./index.html">
                        <img src="./images/logo.png" alt="">
                    </a>
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="#">Trade In</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Велосипеды</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Запчасти</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Экипировка</a>
                        </li>
                    </ul>
                    <button class="header__btn">
                        <img src="./images/btn.png" alt="">
                    </button>
                </nav>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div class="hero__textbox">
                    <h1 class="hero__title">
                        Электро велосипеды
                    </h1>
                    <p class="hero__text">Cento10 Hybrid — это гоночный велосипед с помогающим педалированию электроприводом, который устанавливает новый, очень высокий стандарт для данной категории</p>
                    <button class="hero__btn">
                        Подробнее
                    </button>
                </div>
            </div>
        </section>
    </div>

    <main>
        <section class="catalog">
            <div class="conteiner">
                <h2 class="catalog__title">
                    Каталог
                </h2>
                <div class="catalog__wrapper">
                    <div class="div">
                        <img class="big__img" src="./images/1.png" alt="">
                    </div>
                    <div class="catalog__div">
                        <div class="small__div">
                            <img class="small__img" src="./images/2.png" alt="">
                        </div>
                        <div class="catalog__div2">
                            <div class="small__div2">
                                <img src="./images/3.png" alt="">
                                <img src="./images/5.png" alt="">
                            </div>
                            <div class="small__div3">
                                <img src="./images/4.png" alt="">
                                <img src="./images/6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="korobka">
            <div class="container">
                <div class="korobka__wrapper">
                    <div class="korobka__div">
                        <img src="./images/Frame 87.png" alt="">
                        <div class="small__karobka__div">
                            <p class="p">14.02.2023</p>
                            <p class="pp">Pinarello Dogma F развивает карбоновый <br> шоссейный велосипед следующего <br> поколения, сохраняя возможность выбора <br> ободного тормоза!</p>
                        </div>
                    </div>
                    <div class="korobka__div2">
                        <img src="./images/Frame 87 (1).png" alt="">
                        <div class="small__karobka__div2">
                            <p class="p2">25.01.2023</p>
                            <p class="pp2">BMC Kaius 01 идеальный <br> гоночный гравийный велосипед</p>
                        </div>
                    </div>
                    <div class="korobka__div2">
                        <img src="./images/Frame 87 (2).png" alt="">
                        <div class="small__karobka__div2">
                            <p class="p2">24.01.2023</p>
                            <p class="pp2">Все новые гоночные велосипеды BMC <br> Fourstroke XC оснащены волшебным <br> подседельным штырем Autodrop.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="korobka__div2">
                        <img src="./images/Frame 87 (3).png" alt="">
                        <div class="small__karobka__div2">
                            <p class="p2">24.01.2023</p>
                            <p class="pp2">Велосипед Wilier Grantismo SLR <br> для шоссейных гонок</p>
                        </div>
                    </div>
                    <div class="korobka__div2">
                        <img src="./images/Frame 87 (4).png" alt="">
                        <div class="small__karobka__div2">
                            <p class="p2">24.01.2023</p>
                            <p class="pp2">Первые поездки на новой br гоночной ракете Wilier Urta SLR <br> 100mm XC MTB, всего 9,8 кг!</p>
                        </div>
                    </div>
                    <div class="korobka__div2">
                        <img src="./images/Frame 87 (3).png" alt="">
                        <div class="small__karobka__div2">
                            <p class="p2">24.01.2023</p>
                            <p class="pp2">Велосипед Wilier Grantismo SLR <br> для шоссейных гонок</p>
                        </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="conteiner">
            <div class="footer__wrapper">
                <div class="input__div">
                    <h2 class="h2">СВЯЖИТЕСЬ С НАМИ ПО <br> ЛЮБЫМ ВОПРОСАМ</h2>
                    <div class="input__small__div">
                        <input class="input" type="text" name="Имя" id="Имя">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>